{
  "rust-analyzer.linkedProjects": [
    ".\\git-server\\Cargo.toml",
    ".\\git-server-example\\Cargo.toml",
    ".\\gmt-api\\Cargo.toml",
    ".\\gmt-server\\Cargo.toml",
    ".\\ssh-server\\Cargo.toml",
    ".\\database\\Cargo.toml"
  ]
}